# Clean-Arquitecture-Example

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maruiz/pet/data/di/: module.kt
app/src/main/java/com/maruiz/pet/data/error/: Failure.kt
app/src/main/java/com/maruiz/pet/data/extension/: Call.kt
app/src/main/java/com/maruiz/pet/data/model/: BookDataModel.kt
app/src/main/java/com/maruiz/pet/data/preferences/: EncryptedPreferences.kt
app/src/main/java/com/maruiz/pet/data/preferences/authentication/: AuthenticationHelper.kt
app/src/main/java/com/maruiz/pet/data/repository/: AuthenticationRepository.kt  BookRepository.kt
app/src/main/java/com/maruiz/pet/data/service/: BookService.kt
app/src/main/java/com/maruiz/pet/domain/di/: module.kt
app/src/main/java/com/maruiz/pet/domain/mapper/: BookDomainMapper.kt
app/src/main/java/com/maruiz/pet/domain/model/: BookDomainModel.kt
app/src/main/java/com/maruiz/pet/domain/usecases/: GetBooks.kt  UseCase.kt
app/src/main/java/com/maruiz/pet/presentation/app/: PetApp.kt
app/src/main/java/com/maruiz/pet/presentation/di/: module.kt
app/src/main/java/com/maruiz/pet/presentation/mapper/: BookPresentationMapper.kt
app/src/main/java/com/maruiz/pet/presentation/model/: BookPresentationModel.kt
app/src/main/java/com/maruiz/pet/presentation/recyclerview/adapter/: BookAdapter.kt
app/src/main/java/com/maruiz/pet/presentation/recyclerview/utils/: RecyclerViewUtils.kt
app/src/main/java/com/maruiz/pet/presentation/utils/: FragmentViewBindingDelegate.kt  SingleLiveEvent.kt
app/src/main/java/com/maruiz/pet/presentation/view/activity/: MainActivity.kt
app/src/main/java/com/maruiz/pet/presentation/view/fragment/: BookDetailFragment.kt  BookListFragment.kt
app/src/main/java/com/maruiz/pet/presentation/viewmodel/: BookListViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_chevron_right.xml
app/src/main/res/layout/: activity_home.xml  fragment_book_detail.xml  fragment_book_list.xml  row_book.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/maruiz/books/presentation/view/fragment/: BookDetailFragmentTest.kt  BookListFragmentTest.kt
app/src/test/java/com/maruiz/pet/data/repository/: BookRepositoryTest.kt
app/src/test/java/com/maruiz/pet/data/utils/: FileReader.kt  webserver.kt
app/src/test/java/com/maruiz/pet/domain/usecases/: GetBooksTest.kt
app/src/test/java/com/maruiz/pet/presentation/recyclerview/: RecyclerItemViewAssertion.kt  RecyclerViewInteraction.kt  RecyclerViewItemCountAssertion.kt
app/src/test/java/com/maruiz/pet/presentation/view/fragment/: BookDetailFragmentTest.kt  BookListFragmentTest.kt
app/src/test/java/com/maruiz/pet/presentation/viewmodel/: BookListViewModelTest.kt
app/src/test/resources/jsons/: books.json
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
