buildscript {
    ext {
        gradle_plugin_version = '3.6.3'
        kotlin_plugin_version = '1.3.72'
        gradle_versions_plugin_version = '0.28.0'

        appcompat_version = '1.1.0'
        constraint_layout_version = '1.1.3'
        recycler_version = '1.1.0'
        cardview_version = '1.0.0'
        viewmodel_version = '2.2.0'
        retrofit_version = '2.8.1'
        coroutines_version = '1.3.3'
        moshi_version = '1.9.2'
        koin_version = '2.1.5'
        expresso_version = '3.2.0'
        nav_version = '2.2.2'
        arrow_version = '0.10.5'
        coil_version = '0.9.5'

        //Test versions
        fragment_version = '1.2.4'
        nav_version_testing = '2.1.0'
        junit_version = '1.1.1'
        mockito_version = '2.2.0'
        kluent_version = '1.61'
        robolectric_version = '4.3.1'

        gradlePluginDependencies = [
                gradlePlugin            : "com.android.tools.build:gradle:$gradle_plugin_version",
                kotlinPlugin            : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_plugin_version",
                gradelVersionsPlugin    : "com.github.ben-manes:gradle-versions-plugin:$gradle_versions_plugin_version",
                navigationSafeArgsPlugin: "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version",
        ]

        projectDependencies = [
                appCompat         : "androidx.appcompat:appcompat:$appcompat_version",
                constraintLayout  : "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
                recycler          : "androidx.recyclerview:recyclerview:$recycler_version",
                cardView          : "androidx.cardview:cardview:$cardview_version",
                viewModel         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_version",
                coil              : "io.coil-kt:coil:$coil_version",
                retrofit          : "com.squareup.retrofit2:retrofit:$retrofit_version",
                retrofitConverter : "com.squareup.retrofit2:converter-moshi:$retrofit_version",
                retrofitMock      : "com.squareup.retrofit2:retrofit-mock:$retrofit_version",
                moshi             : "com.squareup.moshi:moshi:$moshi_version",
                moshiKotlin       : "com.squareup.moshi:moshi-kotlin:$moshi_version",
                koinAndroid       : "org.koin:koin-android:$koin_version",
                koinViewModel     : "org.koin:koin-androidx-viewmodel:$koin_version",
                coroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
                navigationFragment: "androidx.navigation:navigation-fragment-ktx:$nav_version",
                navigationUi      : "androidx.navigation:navigation-ui-ktx:$nav_version",
                arrow             : "io.arrow-kt:arrow-syntax:$arrow_version",
        ]

        projectTestingDependencies = [
                archCore       : "androidx.arch.core:core-testing:$nav_version_testing",
                unitTest       : "androidx.test.ext:junit:$junit_version",
                expressoContrib: "androidx.test.espresso:espresso-contrib:$expresso_version",
                mockitoKotlin  : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_version",
                coroutinesTest : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version",
                kluent         : "org.amshove.kluent:kluent-android:$kluent_version",
                koinTest       : "org.koin:koin-test:$koin_version",
                robolectric    : "org.robolectric:robolectric:$robolectric_version",
        ]

        projectDebugTestingDependencies = [
                fragmentTesting: "androidx.fragment:fragment-testing:$fragment_version",
        ]
    }
}