<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="model"
                type="com.maruiz.pet.presentation.model.BookPresentationModel" />

        <variable
                name="clickListener"
                type="com.maruiz.pet.presentation.viewmodel.BookListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tiniest_margin">

        <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:onClick="@{() -> clickListener.bookClicked(model)}"
                android:scaleType="fitXY"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:set_image="@{model.image}"
                tools:ignore="ContentDescription" />

        <TextView
                android:id="@+id/title"
                style="@style/BookTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingLeft="@dimen/small_margin"
                android:paddingRight="@dimen/small_margin"
                android:text="@{model.title}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>