<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="model"
                type="com.maruiz.pet.presentation.model.BookPresentationModel" />

        <variable
                name="clickListener"
                type="com.maruiz.pet.presentation.viewmodel.BookListener" />
    </data>

    <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:layout_margin="@dimen/tiniest_margin"
            android:onClick="@{() -> clickListener.bookClicked(model)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:set_image="@{model.image}"
            tools:ignore="ContentDescription" />

</layout>